digraph "org.example:demoAcademia2022:jar:1.0-SNAPSHOT" { 
	"org.example:demoAcademia2022:jar:1.0-SNAPSHOT" -> "org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" ; 
	"org.example:demoAcademia2022:jar:1.0-SNAPSHOT" -> "org.testng:testng:jar:6.14.3:compile" ; 
	"org.example:demoAcademia2022:jar:1.0-SNAPSHOT" -> "org.jetbrains:annotations:jar:23.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-api:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v100:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v101:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v85:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-devtools-v99:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-edge-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-firefox-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-ie-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-opera-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-safari-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-java:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-support:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" -> "com.google.auto.service:auto-service-annotations:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" -> "com.google.auto.service:auto-service:jar:1.0.1:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" -> "com.google.guava:guava:jar:31.1-jre:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-chromium-driver:jar:4.1.4:compile" ; 
	"org.seleniumhq.selenium:selenium-chrome-driver:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-json:jar:4.1.4:compile" ; 
	"com.google.auto.service:auto-service:jar:1.0.1:compile" -> "com.google.auto:auto-common:jar:1.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.11.0:compile" ; 
	"com.google.guava:guava:jar:31.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-buffer:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-codec-http:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-common:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport-native-kqueue:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.netty:netty-transport:jar:4.1.76.Final:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-api:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-context:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-exporter-logging:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-sdk-common:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.13.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-sdk-trace:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-sdk:jar:1.13.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.opentelemetry:opentelemetry-semconv:jar:1.13.0-alpha:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "io.ous:jtoml:jar:2.0.0:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.9:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "org.apache.commons:commons-exec:jar:1.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "org.asynchttpclient:async-http-client:jar:2.12.3:compile" ; 
	"org.seleniumhq.selenium:selenium-remote-driver:jar:4.1.4:compile" -> "org.seleniumhq.selenium:selenium-http:jar:4.1.4:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.76.Final:compile" -> "io.netty:netty-codec:jar:4.1.76.Final:compile" ; 
	"io.netty:netty-codec-http:jar:4.1.76.Final:compile" -> "io.netty:netty-handler:jar:4.1.76.Final:compile" ; 
	"io.netty:netty-transport:jar:4.1.76.Final:compile" -> "io.netty:netty-resolver:jar:4.1.76.Final:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.13.0:compile" -> "io.opentelemetry:opentelemetry-sdk-metrics:jar:1.13.0-alpha:compile" ; 
	"io.opentelemetry:opentelemetry-exporter-logging:jar:1.13.0:compile" -> "io.opentelemetry:opentelemetry-sdk-logs:jar:1.13.0-alpha:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-codec-socks:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-handler-proxy:jar:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.3:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.asynchttpclient:async-http-client:jar:2.12.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:compile" ; 
	"org.seleniumhq.selenium:selenium-http:jar:4.1.4:compile" -> "dev.failsafe:failsafe:jar:3.2.3:compile" ; 
	"org.testng:testng:jar:6.14.3:compile" -> "com.beust:jcommander:jar:1.72:compile" ; 
	"org.testng:testng:jar:6.14.3:compile" -> "org.apache-extras.beanshell:bsh:jar:2.0b6:compile" ; 
 } 